import ResourceForm from '@/components/crud/ResourceForm';
import AppLayout from '@/layouts/app-layout';

export default function Form(props: any) {
    const isEdit = props.mode === 'edit';
    const route = isEdit
        ? `/dashboard/{{ routePrefix }}/${props.record?.id}`
        : '/dashboard/{{ routePrefix }}';

    return (
        <ResourceForm
            {...props}
            submitRoute={route}
            indexRoute="/dashboard/{{ routePrefix }}"
        />
    );
}

Form.layout = (page: any) => {
    const isEdit = page.props.mode === 'edit';
    return (
        <AppLayout
            breadcrumbs={[
                { title: 'Dashboard', href: '/dashboard' },
                { title: '{{ modelPlural }}', href: '/dashboard/{{ routePrefix }}' },
                { title: isEdit ? 'Edit' : 'Create', href: '' },
            ]}
        >
            {page}
        </AppLayout>
    );
};
