import ResourceIndex from '@/components/crud/ResourceIndex';
import AppLayout from '@/layouts/app-layout';

export default function Index(props: any) {
    return (
        <ResourceIndex
            {...props}
            title="{{ modelPlural }}"
            baseRoute="/dashboard/{{ routePrefix }}"
            exportRoute="/dashboard/{{ routePrefix }}/export"
        />
    );
}

Index.layout = (page: any) => (
    <AppLayout
        breadcrumbs={[
            { title: 'Dashboard', href: '/dashboard' },
            { title: '{{ modelPlural }}', href: '/dashboard/{{ routePrefix }}' },
        ]}
    >
        {page}
    </AppLayout>
);
